FROM rust:alpine AS builder

RUN apk add pkgconfig openssl-dev gcc musl-dev
RUN apk add --no-cache openssl-libs-static
RUN apk add g++

WORKDIR /app
COPY .cargo .cargo
COPY ./crates ./crates
COPY Cargo.toml . 
COPY Cargo.lock .

RUN mkdir -p /hyle/contracts/hyllar && wget https://raw.githubusercontent.com/Hyle-org/hyle/refs/heads/main/contracts/hyllar/hyllar.img -O /hyle/contracts/hyllar/hyllar.img
RUN mkdir -p /hyle/contracts/hydentity && wget https://raw.githubusercontent.com/Hyle-org/hyle/refs/heads/main/contracts/hydentity/hydentity.img -O /hyle/contracts/hydentity/hydentity.img

RUN cargo build -p server

# RUNNER
FROM alpine:latest

WORKDIR /app

COPY --from=builder /app/target/debug/server ./

EXPOSE 3000

ENV RISC0_EXECUTOR=local

CMD ["./server"]

